! This Command file
! c:\rungtap5\work\SAGEM.cmf
! was written by RunGTAP (Version 3.69 built 4/Aug/2016)
Verbal Description = GEelast run;
Use equations file GTAPV7;
Exogenous
          pop
          psaveslack pfactwld
          profitslack incomeslack endwslack
          cgdslack 
          tradslack
          ams atm atf ats atd
          aosec aoreg avasec avareg
          aintsec aintreg aintall
          afcom afsec afreg afecom afesec afereg
          aoall afall afeall
          au dppriv dpgov dpsave
          to tinc 
          tp tm tms tx txs
          qe
          qesf;
Rest Endogenous ;

Shock to(COMM, REG) = uniform 1;
solution file = GEelast;
individually-retained exogenous to;
individually-retained endogenous pds qc qds qst qfd qpd qgd qms pt pms;
cumulatively-retained endogenous %none;
