 
 ! This file was created at 19:14:03 on 25-JUN-2017 by the program
 !  <SHOCKSv7.for 25-JUN-2017> [SHOCKSv7.tab,SHOCKSv7.STI]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.4.003   January 2016>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !    !                    West Lafayette,                    !               
 !    !                   Indiana IN 47907                    !               
 !    !                          USA                          !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TGM_HAT(COMM,REG) - an array of size 10x10
 !----------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 10 10  real row_order;
 
 ! The matrix TGM_HAT(%1,%2) with %1 in COMM and %2 in REG. ++++++++++++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -6.4569883       0.0000000      -2.8155160      -4.1118164     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -1.19209271E-05   5.4828167     -4.70535979E-02
 !%2= SSA            RestofWorld
  -1.2276764     -0.67676514
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.4459758       0.0000000      -4.6925845      -4.9056859     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000      -5.5629077     -2.11790036E-02
 !%2= SSA            RestofWorld
  -9.4813471      -1.6466428
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.8016286     -8.17107484E-02  -6.0725074      -8.8474092     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -1.11686625E-02 -0.75677532     -0.37734631
 !%2= SSA            RestofWorld
  -3.8291299     -6.38910979E-02
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -3.90991196E-03 -1.50300320E-02  -4.6246529      -4.8069568     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -0.33869082     -0.25691375     -7.83068165E-02
 !%2= SSA            RestofWorld
  -2.5712564      -2.0465624
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -4.5002313     -3.69547430E-04 -0.82247066      -9.1991444     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000      -1.0597680     -5.15195392E-02 -1.16334734E-02
 !%2= SSA            RestofWorld
  -1.1511265      -4.9356661
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -4.8735933     -0.12930579      -7.1896272      -21.372076     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000      -6.7986088      -1.8804647     -0.15146406
 !%2= SSA            RestofWorld
  -5.5921245      -1.3667731
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.2740376     -0.34432650      -2.9655030      -14.064021     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000      -3.5776336      -2.0108972      0.57991725
 !%2= SSA            RestofWorld
  -3.6723683      -1.9129333
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.2731638      -1.3103664     -0.66453308     -0.19180869     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -1.19209271E-05  -8.2377853      -5.2999616
 !%2= SSA            RestofWorld
  -11.822886      -9.4126978
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.2475150      -13.426435      -11.688237     -9.33321659E-03 !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -2.92054238E-03   1.3561382      -2.5190175
 !%2= SSA            RestofWorld
  -11.155066      0.63752878
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.3062918      -8.2271538      -2.4713376      -1.4668720     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -9.49672163E-02 -0.62840748      -1.2367586
 !%2= SSA            RestofWorld
  -7.3133502     -0.73168981
 
