 
 ! This file was created at 19:14:03 on 25-JUN-2017 by the program
 !  <SHOCKSv7.for 25-JUN-2017> [SHOCKSv7.tab,SHOCKSv7.STI]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.4.003   January 2016>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !    !                    West Lafayette,                    !               
 !    !                   Indiana IN 47907                    !               
 !    !                          USA                          !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TGD_HAT(COMM,REG) - an array of size 10x10
 !----------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 10 10  real row_order;
 
 ! The matrix TGD_HAT(%1,%2) with %1 in COMM and %2 in REG. ++++++++++++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -1.78813614E-04   0.0000000      -1.9495867       8.4252796     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  0.44503096       0.0000000      -1.3754470     -6.49149716E-02
 !%2= SSA            RestofWorld
  -2.0195041     -0.68738341
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -3.31390835E-03   0.0000000      -1.9517757     -0.62993777     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000     -1.41243059E-02 -9.13059805E-03
 !%2= SSA            RestofWorld
  -2.0967607     -0.15297341
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000     -3.21999788E-02  -4.9044566       0.0000000     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -5.12597326E-04 -0.37486169     -7.40234880E-03
 !%2= SSA            RestofWorld
 -0.84204865     -0.57320350
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -1.19209271E-05 -2.14576256E-04 -0.36988029      -4.0108933     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000      -5.1298118     -4.67796735E-02 -9.07074437E-02
 !%2= SSA            RestofWorld
 -0.71341968     -0.59267968
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.11869868       0.0000000     -0.65733361      -2.2414546     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -0.97027457     -5.30557334E-02  -2.1035705
 !%2= SSA            RestofWorld
 -0.77134395      -1.9405320
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -7.89103191E-03 -0.54835522      -1.7094727      -5.6881824     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000      -1.9115341     -0.51240462     -0.33177561
 !%2= SSA            RestofWorld
  -2.1320210      -1.8325256
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.2532556      -2.1944263      -3.1802318      -6.0273042     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -0.41529796     -1.75921954E-02 -0.23195460
 !%2= SSA            RestofWorld
  -2.1483459      -4.9105363
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.6327683     -7.59305526E-03  -6.2300096      7.82326460E-02 !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000      -14.141651     -4.76834888E-04 -0.11848461
 !%2= SSA            RestofWorld
  -6.3086939      -1.2601484
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.10192724      -4.9032168      -2.4181402       1.0842208     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000      -3.2379153     -6.97325729E-03 -0.11294231
 !%2= SSA            RestofWorld
 -0.19526426     -0.13305104
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.34863570     -0.49498615      1.37705691E-02 -0.47849432     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000     -0.29749319     -1.31130044E-04 -0.29499274
 !%2= SSA            RestofWorld
 -0.43907836     -0.75259525
 
