 
 ! This file was created at 19:14:03 on 25-JUN-2017 by the program
 !  <SHOCKSv7.for 25-JUN-2017> [SHOCKSv7.tab,SHOCKSv7.STI]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.4.003   January 2016>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !    !                    West Lafayette,                    !               
 !    !                   Indiana IN 47907                    !               
 !    !                          USA                          !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TMS_HAT(COMM,REG,REG) - an array of size 10x10x10
 !--------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 10 10 10  real row_order;
 
 ! (This array is shown as 10 matrices - each of size 10x10.)
 
 ! The matrix TMS_HAT(%1,%2,"Oceania") with %1 in COMM and %2 in REG. ++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.9797992     -0.98620647     -0.63804752     -0.17577453     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.46360332     -0.19991882     -0.57566643      -2.1902981
 !%2= SSA            RestofWorld
 -0.96523565     -0.32585427
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -4.0287280      -4.0377746      -1.1026351     -0.23764980     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.90404916      -1.0294644     -0.93011236     -0.16269398
 !%2= SSA            RestofWorld
 -0.61974287     -0.71274984
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.19041926     -3.40464972E-02 -1.55782271E-02 -0.39306739     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.29026410     -1.00602517E-02 -0.19590548     -1.71658432E-03
 !%2= SSA            RestofWorld
 -3.55236642E-02 -1.58545841E-03
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.6780868      -2.7396491      -1.7706007      -1.6832764     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.5197935     -0.92399281      -3.3004682      -3.0639420
 !%2= SSA            RestofWorld
  -2.3575542      -2.8036361
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.6606747      -7.8042116      -4.3149266      -4.4132404     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -4.5721397      -5.3648319      -5.6051593      -6.2542272
 !%2= SSA            RestofWorld
  -5.7920017      -5.8028665
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.9027295      -9.8580313      -1.5078839      -8.3016415     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -3.8824306      -2.7149355      -9.4822454      -2.9886758
 !%2= SSA            RestofWorld
  -16.320574      -3.1616671
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.1579401      -2.1838200      -1.7441722      -2.4751701     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.35530001     -0.61634016      -2.0560322      -1.2201746
 !%2= SSA            RestofWorld
  -2.5910890     -0.99166399
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"EastAsia") with %1 in COMM and %2 in REG. +++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -10.145564      -32.865494      -11.369250      -15.337789     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -23.973459      -8.6696472      -21.733055      -3.5596976
 !%2= SSA            RestofWorld
  -27.570307      -17.335600
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -20.072269      -5.6578789      -6.2518802      -1.3515899     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -22.466352      -9.3097572      -20.324606      -2.1706901
 !%2= SSA            RestofWorld
  -12.793343      -6.1744232
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -6.94031343E-02  -1.0864841     -0.22382593     -0.15439953     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.27748621     -4.66724858E-02 -0.96815854     -0.78377265
 !%2= SSA            RestofWorld
 -0.53434604     -0.47497568
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -16.384058      -13.218453      -7.7758617      -6.3229961     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -11.811763      -12.993484      -14.242949      -9.0582895
 !%2= SSA            RestofWorld
  -7.8219824      -6.8860478
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.5622365      -5.6339045      -2.1753902      -3.6634741     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -6.4023914      -8.2294426      -7.2480483      -8.6677074
 !%2= SSA            RestofWorld
  -6.6843243      -7.5560002
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.4086380      -6.2423139      -1.8367990      -2.1194937     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -4.7736416      -1.6950746      -9.0687284      -3.6700010
 !%2= SSA            RestofWorld
  -2.2160769      -2.8142998
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.3495133      -2.9521329      -1.1707612      -2.3273242     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -2.6658437      -1.4716401      -3.7376750      -2.3855963
 !%2= SSA            RestofWorld
 -0.91265261      -2.7547126
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -7.51012878E-04 -3.45705746E-04   0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000     -1.32320565E-03
 !%2= SSA            RestofWorld
 -1.19209271E-05 -3.52377668E-02
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"SEAsia") with %1 in COMM and %2 in REG. +++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.7721827      -5.9363246      -12.179684      -7.4747744     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -5.3271513      -8.6108627      -14.552147      -12.993267
 !%2= SSA            RestofWorld
  -3.2946267      -14.447860
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.7019374      -4.6456962      -5.2590194      -11.227715     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -10.942342      -2.8905113      -6.2670064      -8.1709156
 !%2= SSA            RestofWorld
  -2.3155067      -4.4172812
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.0153686     -0.80516058     -0.26430184      -3.5350442     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.5063574     -0.85515100      -1.3788328     -0.14714967
 !%2= SSA            RestofWorld
  -1.0557067     -0.25419781
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.4912286      -9.5196686      -5.1787977      -6.2678237     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -6.6821856      -4.6099029      -13.199731      -9.4880562
 !%2= SSA            RestofWorld
  -7.0863662      -8.7204103
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.3568726      -7.1185875      -2.4795690      -6.9493523     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -6.3417597      -5.7463374      -8.1791477      -8.3885365
 !%2= SSA            RestofWorld
  -3.7260528      -7.2544169
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -4.1043739      -9.8407383      -5.0063076      -6.5170960     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -2.8894544      -5.0784764      -6.5881743      -3.4458628
 !%2= SSA            RestofWorld
  -2.6766732      -4.0102782
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.6412572      -2.9939036      -2.2043693      -2.1050785     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -2.1754358      -1.3569840      -2.9856243      -2.5580378
 !%2= SSA            RestofWorld
 -0.93029958      -1.4070804
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -1.19209271E-05 -1.54948067E-02 -0.19689102     -7.15255228E-05 !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -2.98022322E-04 -2.50338868E-04 -2.74180609E-04 -4.52993234E-04
 !%2= SSA            RestofWorld
 -1.43050944E-04 -1.19209144E-04
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"SouthAsia") with %1 in COMM and %2 in REG. ++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -9.3706141      -16.352442      -13.955989      -7.4129810     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -13.471041      -11.745136      -13.791312      -12.301518
 !%2= SSA            RestofWorld
  -7.4161386      -15.964513
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -6.0738745      -10.932744      -13.475262      -6.7924886     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -9.6972303      -7.4977317      -7.5422344      -5.0135036
 !%2= SSA            RestofWorld
  -4.3775558      -5.9714241
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.8984473      -1.3707856      -2.6358154      -5.9708447     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -2.4948716     -0.99971473      -8.7074566     -0.52088743
 !%2= SSA            RestofWorld
 -0.61742342      -3.9486628
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -25.148758      -20.721395      -35.459805      -8.7856693     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -20.530289      -6.4350467      -31.111708      -12.993591
 !%2= SSA            RestofWorld
  -30.381170      -2.7873938
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.7385745      -13.689856      -10.767957      -9.6880627     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -9.6222486      -7.9756241      -9.1056767      -11.343032
 !%2= SSA            RestofWorld
  -7.9205427      -9.8472881
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -9.3509378      -12.375061      -11.629189      -10.416461     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -8.3024035      -8.2415600      -12.685289      -9.5522528
 !%2= SSA            RestofWorld
  -6.8913603      -8.7407665
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -7.8734684      -6.3288856      -6.9491668      -7.3447285     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -6.5057912      -6.3418331      -6.6989689      -7.1355429
 !%2= SSA            RestofWorld
  -8.0845041      -8.3336964
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"NAmerica") with %1 in COMM and %2 in REG. +++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.89509296      -1.9596138     -0.82302177      -2.0598056     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.18203440     -0.80350667      -2.4153135      -5.9443293
 !%2= SSA            RestofWorld
  -1.5562907      -10.650454
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.1122193     -0.94000977      -11.614506     -0.42610219     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -7.1731334      -10.679462      -1.7367486     -0.80071485
 !%2= SSA            RestofWorld
 -0.67878783      -1.2164173
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.19672479     -0.47028771     -0.10298602     -0.16394159     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -2.49141199E-03 -6.79269657E-02 -9.70850661E-02 -9.96192321E-02
 !%2= SSA            RestofWorld
 -3.63575108E-03 -8.57332796E-02
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -8.3302908      -3.9870417      -2.4438102      -1.1146896     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -4.4614563      -3.3517284      -5.3137078      -4.6440268
 !%2= SSA            RestofWorld
  -1.7307627      -7.6914372
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -4.0758300      -9.9052954      -11.272852      -9.0446720     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -7.25100785E-02  -1.3591530      -6.6435213      -6.0597277
 !%2= SSA            RestofWorld
  -1.1999193      -7.5063596
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.27205637      -3.5376730      -4.4324389      -1.2440256     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -3.77869830E-02  -2.0724740      -1.2694919     -0.25107843
 !%2= SSA            RestofWorld
 -0.37630516      -2.5130472
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.37242430      -1.2616245     -0.52712768     -0.91108418     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -2.50276849E-02 -0.53953511      -1.0353725     -0.60806209
 !%2= SSA            RestofWorld
 -0.17535876     -0.75847775
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -4.85422909E-02   0.0000000     -1.19209271E-05   0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -7.15250615E-04 -1.31130044E-04   0.0000000     -1.31130044E-04
 !%2= SSA            RestofWorld
 -3.45705746E-04 -1.19209271E-05
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"LatinAmer") with %1 in COMM and %2 in REG. ++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -4.2372408      -10.498182      -6.7346425      -8.1298733     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -6.8888283      -1.9438446      -5.2983580      -6.6683669
 !%2= SSA            RestofWorld
  -8.5311832      -2.9123826
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -6.4013991      -5.1473184      -1.9595221      -3.1059411     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -11.393048      -3.7265830      -6.8642964     -0.76387823
 !%2= SSA            RestofWorld
  -1.7263881      -2.2278385
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.78182465      -3.3362813      -2.8441057      -3.0423405     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.69556600     -0.49125618      -1.2614733     -0.87957680
 !%2= SSA            RestofWorld
 -0.57154185     -0.10182016
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -20.735687      -9.8840904      -9.3598022      -28.812708     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -10.760970      -5.7595525      -13.329169      -9.7664690
 !%2= SSA            RestofWorld
  -10.122844      -9.0137339
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -12.396254      -13.031522      -13.846444      -13.211926     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -3.9859428      -3.7772493      -14.071379      -14.555767
 !%2= SSA            RestofWorld
  -9.2885056      -12.322014
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.8014064      -12.193831      -12.663690      -12.022196     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -5.2621546      -1.4882325      -10.153734      -11.584053
 !%2= SSA            RestofWorld
  -8.4345646      -14.278503
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.6068802      -6.8081760      -6.7269168      -3.1427150     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -4.2647381      -1.2408283      -6.6324759      -2.9124389
 !%2= SSA            RestofWorld
  -5.6330342      -4.4916525
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -5.13051860E-02   0.0000000     -2.38418525E-05   0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000     -1.90734499E-04
 !%2= SSA            RestofWorld
 -3.21864034E-04   0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"EU_28") with %1 in COMM and %2 in REG. ++++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.3728807      -5.0186768      -2.6623538      -2.8096271     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -3.0331726      -2.2278500     -2.17152163E-02  -3.4124105
 !%2= SSA            RestofWorld
 -0.44684118      -4.1304135
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -26.768272      -2.8444881      -10.694496      -1.2611363     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -15.046952      -28.760857     -0.10369980      -1.5563947
 !%2= SSA            RestofWorld
 -0.72938728      -6.9083576
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -4.72917929E-02 -0.15482736     -8.77087265E-02 -0.23441073     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.16520105     -1.03462953E-02 -9.77506628E-04 -1.72850478E-03
 !%2= SSA            RestofWorld
 -9.66693833E-03 -2.52898131E-02
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -12.035138      -9.8765001      -7.4577184      -4.8800979     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -9.1593609      -7.2503762     -8.27580690E-02  -5.0514665
 !%2= SSA            RestofWorld
  -1.2731986      -4.6379561
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.6636622      -9.1806145      -6.3519225      -4.4028916     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -6.5742855      -1.4247602       0.0000000     -0.15993723
 !%2= SSA            RestofWorld
 -0.11793754      -1.8773199
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.0214885      -3.6494658      -3.3310571      -1.4180992     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -2.0038686      -1.1173356       0.0000000     -5.35082445E-02
 !%2= SSA            RestofWorld
 -6.79507777E-02 -0.15139274
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.93040490      -1.8851355     -0.27108416     -0.19978821     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.5127984     -0.42744958     -1.19209271E-05 -0.24410358
 !%2= SSA            RestofWorld
 -3.03891301E-02 -0.19858898
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"MENA") with %1 in COMM and %2 in REG. +++++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.0060352      -10.134022      -9.0858564      -8.5010920     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -5.5793409      -9.5540476      -8.1500025      -6.6918702
 !%2= SSA            RestofWorld
  -6.8398347      -10.508733
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -9.6327248      -6.7513447      -4.7266164      -6.1081257     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -5.2505231      -10.958393      -20.056585      -4.8751254
 !%2= SSA            RestofWorld
  -1.7682656      -4.9708815
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.7872189      -2.6335440      -2.7312136      -2.0840075     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.54031342      -2.8436444      -1.5010606     -8.08181316E-02
 !%2= SSA            RestofWorld
  -1.4977642     -0.20941655
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -10.116681      -22.383509      -10.016918      -11.633239     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -12.330095      -7.0933537      -17.783644      -5.3965077
 !%2= SSA            RestofWorld
  -19.075483      -15.470746
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.1660843      -10.431899      -5.8856473      -6.5881014     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -5.1517477      -7.2109909      -3.1280959      -10.200786
 !%2= SSA            RestofWorld
  -4.6317658      -4.5910578
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.0081468      -10.208023      -6.2779188      -4.7445107     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -3.9249339      -5.6750112      -3.3163724      -6.2370214
 !%2= SSA            RestofWorld
  -5.0000787      -3.7131126
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.7061603      -5.8563795      -8.0790653      -3.9471450     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -3.0343719      -3.5749514      -3.2241957      -3.0981395
 !%2= SSA            RestofWorld
  -1.9805551      -3.6093655
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.10361653       0.0000000     -1.07288244E-04   0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000     -0.93321282
 !%2= SSA            RestofWorld
 -1.81194837E-03 -1.40051302E-02
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"SSA") with %1 in COMM and %2 in REG. ++++++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -11.344334      -12.528818      -8.7889118      -10.825839     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -5.7382884      -7.8489881      -8.6738634      -9.8471231
 !%2= SSA            RestofWorld
  -5.1627178      -6.7957091
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -10.271106      -4.0617547      -19.872232      -11.199120     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -9.2117920      -11.472560      -11.613649      -9.1791878
 !%2= SSA            RestofWorld
  -3.4176595      -6.9747882
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.22186774      -3.7447553      -4.3181682      -4.3944044     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
 -0.91457206     -0.74607795      -1.5597795     -0.33947229
 !%2= SSA            RestofWorld
 -0.72451180      -2.0948298
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -10.690322      -11.817668      -13.027393      -13.315027     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -12.704043      -13.170640      -12.749805      -12.463919
 !%2= SSA            RestofWorld
  -11.462431      -10.573292
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -12.643291      -18.337126      -17.415127      -17.063953     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -14.664062      -14.238952      -12.313343      -13.481473
 !%2= SSA            RestofWorld
  -9.8326845      -12.972912
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -7.5270481      -12.703290      -11.917374      -12.892773     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -11.208538      -9.3300772      -9.3448544      -7.9754033
 !%2= SSA            RestofWorld
  -7.8454947      -7.9974151
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -3.2234812      -7.1300220      -6.4911485      -5.9162269     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -5.6767187      -5.5555391      -4.8531470      -5.0007997
 !%2= SSA            RestofWorld
  -5.8300638      -4.5641494
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -1.03711011E-03   0.0000000     -1.19209271E-05 -4.76836940E-05 !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000     -1.19209271E-05 -3.09943192E-04
 !%2= SSA            RestofWorld
 -7.05459416E-02   0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 ! The matrix TMS_HAT(%1,%2,"RestofWorld")
 !  with %1 in COMM and %2 in REG. +++++++++++++++++++++++++++++++++++++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -8.2944345      -8.6968451      -12.851128      -5.7921925     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -9.3954172      -6.2625027      -14.624988      -7.5321555
 !%2= SSA            RestofWorld
  -8.1486940      -1.1579634
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -19.975212      -9.7109156      -15.085899      -11.061983     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -27.391382      -25.860979      -28.449602      -11.360746
 !%2= SSA            RestofWorld
  -56.334579      -1.9258919
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -2.5571663      -5.5180106      -1.1629128     -0.93521339     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.5503753      -1.8597102     -0.87162364     -0.63518745
 !%2= SSA            RestofWorld
 -0.58760226     -0.21345255
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -11.633510      -11.492650      -7.3617144      -9.8941669     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -11.974475      -14.410701      -13.398504      -10.662768
 !%2= SSA            RestofWorld
  -4.4984593      -2.1001542
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.8868933      -12.862659      -11.582170      -9.4056625     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -7.3631873      -8.3615646      -5.6248274      -11.112769
 !%2= SSA            RestofWorld
  -5.7508807     -0.52739900
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -1.6505864      -9.4506073      -5.6214085      -3.5820887     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -6.3828583      -2.9658175      -5.3233476      -7.3561282
 !%2= SSA            RestofWorld
  -2.8507216     -0.61199522
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -0.88415605      -4.3059759      -1.9320374      -4.5399308     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.6418223     -0.38961369      -2.1676323      -4.1839828
 !%2= SSA            RestofWorld
 -7.45336562E-02 -0.47491664
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -8.94061697E-04   0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000     -1.19209271E-05
 !%2= SSA            RestofWorld
 -6.31769327E-03   0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= SSA            RestofWorld
   0.0000000       0.0000000
 
