 
 ! This file was created at 19:14:03 on 25-JUN-2017 by the program
 !  <SHOCKSv7.for 25-JUN-2017> [SHOCKSv7.tab,SHOCKSv7.STI]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.4.003   January 2016>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !    !                    West Lafayette,                    !               
 !    !                   Indiana IN 47907                    !               
 !    !                          USA                          !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TO_HAT(COMM,ACTS,REG) - an array of size 10x10x10
 !--------------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 10 10 10  real row_order;
 
 ! (This array is shown as 10 matrices - each of size 10x10.)
 
 ! The matrix TO_HAT(%1,%2,"Oceania") with %1 in COMM and %2 in ACTS. ++++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
 -1.87481064E-02   0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000     -0.19740161       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000     -0.59494144       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000     -0.62258023     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -0.73789191       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000     -0.84073585       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000     -0.64509678       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000     -0.83673871
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
  -1.3703333       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000      -2.2722046
 
 ! The matrix TO_HAT(%1,%2,"EastAsia") with %1 in COMM and %2 in ACTS. +++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
  9.84564275E-02   0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000      0.18222098       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000     -0.13251603       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000      -2.7897482     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -0.18456426       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000     -0.44319034       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000     -0.99234176       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000     -0.44958210
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
 -0.56438780       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000     -0.99756491
 
 ! The matrix TO_HAT(%1,%2,"SEAsia") with %1 in COMM and %2 in ACTS. +++++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
  1.57082919E-02   0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000     -5.84022664E-02   0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000      -1.1203544       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000     -5.70924766E-02 !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -9.04456526E-02   0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000     -9.77870300E-02   0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000      0.24753539       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000     -3.64170931E-02
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
 -0.20932159       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000     -0.34838709
 
 ! The matrix TO_HAT(%1,%2,"SouthAsia") with %1 in COMM and %2 in ACTS. ++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   4.9871078       0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000      -1.4615593       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000      -1.2031891       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000      -2.6811104     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -0.71096355       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000      -1.4084014       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000      -1.3139539       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000      0.53058153
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
 -0.50823939       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000     -0.48483434
 
 ! The matrix TO_HAT(%1,%2,"NAmerica") with %1 in COMM and %2 in ACTS. +++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
  3.30795944E-02   0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000     -0.41137284       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000      -8.7646675       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000     -0.72684973     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -0.76815122       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000     -0.64593232       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000     -0.99012142       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000      -1.4702746
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
  -2.0741773       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000      -3.2588048
 
 ! The matrix TO_HAT(%1,%2,"LatinAmer") with %1 in COMM and %2 in ACTS. ++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
 -0.56861901       0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000     -0.87560624       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000      -1.0851078       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000      -1.3784153     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -0.91426778       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000      -1.4783981       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000     -0.58578789       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000      -1.0222477
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
  -2.5584452       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000     -0.48588502
 
 ! The matrix TO_HAT(%1,%2,"EU_28") with %1 in COMM and %2 in ACTS. ++++++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
 -0.16028184       0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000      -1.8706626       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000      -1.4338526       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000      -5.9363031     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
  -7.6525073       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000      -3.2956078       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000      -6.4902415       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000      -2.6707561
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
 -0.96553963       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000      -1.0659875
 
 ! The matrix TO_HAT(%1,%2,"MENA") with %1 in COMM and %2 in ACTS. +++++++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
 -0.25233570       0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000     -0.50383776       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000     -0.58175838       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000     -0.59148991     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -0.43276796       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000     -0.37919194       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000     -0.25017697       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000     -0.65503943
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
 -0.28059208       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000     -0.42742595
 
 ! The matrix TO_HAT(%1,%2,"SSA") with %1 in COMM and %2 in ACTS. ++++++++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
  7.58567229E-02   0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000      -1.1956952       0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000     -0.48437393       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000     -0.37466055     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
 -0.28956485       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000     -0.34897900       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000      -1.5627483       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000      -1.0254006
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
  -1.1487736       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000      -1.2074361
 
 ! The matrix TO_HAT(%1,%2,"RestofWorld")
 !  with %1 in COMM and %2 in ACTS. ++++++++++++++++++++++++++++++++++++++++++
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
 -0.49131522       0.0000000       0.0000000       0.0000000     !%1=c_Crops
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000     -5.49729280E-02   0.0000000       0.0000000     !%1=c_MeatLstk
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000      -1.6798655       0.0000000     !%1=c_Extract..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000     -0.65701598     !%1=c_ProcFood
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TextWapp
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
  -1.1634952       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_LightMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000     -0.31391475       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_HeavyMnfc
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000     -0.48713639       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_Util_Cons
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000     -0.62773651
 !%2= a_TransComm    a_OthService
   0.0000000       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_TransComm
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
 -0.19271119       0.0000000
 
 !%2= a_Crops        a_MeatLstk      a_Extraction    a_ProcFood
   0.0000000       0.0000000       0.0000000       0.0000000     !%1=c_OthServ..
 !%2= a_TextWapp     a_LightMnfc     a_HeavyMnfc     a_Util_Cons
   0.0000000       0.0000000       0.0000000       0.0000000
 !%2= a_TransComm    a_OthService
   0.0000000     -0.38623068
 
