file gtapPARM = default.prm;
Verbal Description =
Eliminate commodity- and activity-specific output taxes/subsidies;
Method = Gragg;
Steps = 3 5 7;
automatic accuracy = yes;
accuracy figures = 5;
accuracy percent = 95;
minimum subinterval length =  1.0E-0003;
minimum subinterval fails = stop;
accuracy criterion = Data;
subintervals = 5;
! basic closure
Exogenous
          pop
          psaveslack pfactwld
          profitslack incomeslack endwslack
          cgdslack 
          tradslack
          ams atm atf ats atd
          aosec aoreg avasec avareg
          aintsec aintreg aintall
          afcom afsec afreg afecom afesec afereg
          aoall afall afeall
          au dppriv dpgov dpsave
          to tinc 
          tp tm tms tx txs
          qe
          qesf;
Rest endogenous;

 Shock to(COMM,ACTS,REG) = target% 0 from file to.shk;

!@ contents of CMFStart when this EXP file was last saved
!@ below is a record only....not read by RunGTAP
!@ RunGTAP reads from the actual CMFSTART file
!@ ! If a version has no CMFSTART file of its own
!@ ! RunGTAP creates one by copying the supplied file CMFSTART.DEF
!@ CPU = yes;  ! log show simulation times
!@ NDS = yes;  ! no displays
!@ Extrapolation accuracy file = NO ; ! No XAC file
!@ !servants=1; ! use 2 processors at once, if possible
!@ file GTAPSUM = SUMMARY.har;
!@ file WELVIEW = DECOMP.har;
!@ file GTAPVOL = VOLUME.har;
!@ 
!@ xSet REG1 (RestofWorld);
!@ xSubset REG1 is subset of REG;
!@ xSet XREG = REG - REG1;
!@ end of CMFSTART part
