 
 ! This file was created at 19:14:03 on 25-JUN-2017 by the program
 !  <SHOCKSv7.for 25-JUN-2017> [SHOCKSv7.tab,SHOCKSv7.STI]
 ! which accesses some of the routines in the GEMPACK software release
 !  <GEMPACK Release 11.4.003   January 2016>
 
 !     -------------------------------------------------------                
 !    !            GEMPACK Software System Licence            !               
 !    !  Source Code Licence for the GEMPACK Software System  !               
 !    !                 Licence No.  GFM-0048                 !               
 !    !          Licence for Release 11.4 of GEMPACK          !               
 !    !           Center for Global Trade Analysis            !               
 !    !         Department of Agricultural Economics          !               
 !    !                   Krannert Building                   !               
 !    !                   Purdue University                   !               
 !    !                    West Lafayette,                    !               
 !    !                   Indiana IN 47907                    !               
 !    !                          USA                          !               
 !     -------------------------------------------------------                
    
 
 !
 ! Values of TPM_HAT(COMM,REG) - an array of size 10x10
 !----------------------------
 !
 
 ! (Entries are written one "row" at a time - maximum of 4 per line.)
 
 
 10 10  real row_order;
 
 ! The matrix TPM_HAT(%1,%2) with %1 in COMM and %2 in REG. ++++++++++++++++++
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.0093842      -11.162914      -4.3946657      -5.3310404     !%1=c_Crops
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -3.9320307      -3.5098674      0.60772836       2.1203346
 !%2= SSA            RestofWorld
  -4.3578229      -3.2064073
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -6.4763136      -10.048190      -4.6495652      -4.2861586     !%1=c_MeatLstk
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -2.8726785      -8.1502028      -13.032740      -1.4751465
 !%2= SSA            RestofWorld
  -4.5704789      -19.785975
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -5.2825537      -17.251358      -3.9960411      -6.7937832     !%1=c_Extract..
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -2.8421588      -2.0660717      -32.394730      -12.523673
 !%2= SSA            RestofWorld
  -2.1677463      -21.888929
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -26.809477      -12.367682      -12.670100      -8.9509354     !%1=c_ProcFood
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -12.512232      -12.131178      -15.007273      -3.9607811
 !%2= SSA            RestofWorld
  -6.7137957      -13.430794
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -25.362394      -6.3883009      -6.1722927      -6.8032994     !%1=c_TextWapp
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -10.932602      -9.1331863      -13.708378      -5.7461576
 !%2= SSA            RestofWorld
  -15.230555      -6.0167656
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -11.726553      -9.9301090      -12.979060      -11.501465     !%1=c_LightMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -9.4038820      -11.274212      -14.699181      -7.2980785
 !%2= SSA            RestofWorld
  -12.322463      -11.617514
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -18.928753      -12.086571      -6.4025793      -16.391226     !%1=c_HeavyMnfc
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -9.9787474      -15.561913      -25.342579      -8.7033129
 !%2= SSA            RestofWorld
  -8.2864933      -18.104160
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
 -3.76678631E-02  -10.925556     -0.61520982       3.9806209     !%1=c_Util_Cons
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.4038472      -9.2033310      -37.194759      -17.072889
 !%2= SSA            RestofWorld
   2.5140393      -14.547325
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -6.1043844      -4.4150701      -1.4692098     -0.36100483     !%1=c_TransComm
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.0296278      -4.6193933      -4.1017647      -6.2394633
 !%2= SSA            RestofWorld
 -0.44608504      -1.5753260
 
 !%2= Oceania        EastAsia        SEAsia          SouthAsia
  -8.0037422      -5.0956159      -1.3695447     -0.85661572     !%1=c_OthServ..
 !%2= NAmerica       LatinAmer       EU_28           MENA
  -1.0804071      -3.3641758      -10.390536      -5.7887325
 !%2= SSA            RestofWorld
 -0.44048449       6.3767262
 
