Standard GTAP model version 7 (GTAPv7) with 10-COMM x 10-ACTS and 10-REG

================================================================================  
File description 
================================================================================
    This RunGTAP zip file is part of the supplementary files of the paper:
    Erwin L. Corong, Thomas W. Hertel, Robert A. McDougall, Marinos E. Tsigas, 
    and Dominique van der Mensbrugghe. The Standard GTAP Model, Version 7. 
    Journal of Global Economic Analysis, [S.l.], v.2, n.1, p. 1-119, june 2017. 
    Available at:
    <https://jgea.org/resources/jgea/ojs/index.php/jgea/article/view/47> 
    or     
    http://dx.doi.org/10.21642/JGEA.020101AF.

---------------------------------------------  
I. Version summary: GTAPv7s1.zip
---------------------------------------------
    GTAPv7s1.zip is a RunGTAP archive/version that contains the GTAPv7 model 
    codes and all the files needed to run test simulations using an aggregated 
    10-activites x 10-commodities x 10-region version of GTAP Data Base 
    version 9A.  

---------------------------------------------  
II. Data aggregation summary
---------------------------------------------  
    The data aggregation is based on default.agg (found in GTAPAgg or GTAPAgg2 
    utility) file which aggregates the GTAP 9A Data Base into 
    10 sectors (commodities/activities) and 10 regions.    

    Commodities          Activities
    1.  c_Crops             1.  a_Crops
    2.  c_MeatLstk        2.  a_MeatLstk
    3.  c_Extraction       3.  a_Extraction
    4.  c_ProcFood       4.  a_ProcFood
    5.  c_TextWapp       5.  a_TextWapp
    6.  c_LightMnfc       6.  a_LightMnfc
    7.  c_HeavyMnfc     7.  a_HeavyMnfc
    8.  c_Util_Cons       8.  a_Util_Cons
    9.  c_TransComm    9.  a_TransComm
    10. c_OthService   10. a_OthService

    Regions
    1.  Oceania
    2.  EastAsia
    3.  SEAsia
    4.  SouthAsia
    5.  NAmerica
    6.  LatinAmer
    7.  EU_28
    8.  MENA
    9.  SSA
    10. RestofWorld

---------------------------------------------  
III. Experiment files
---------------------------------------------  
     1. gtapv7.exp  - Numeraire shock 
     2. tmsElim.exp - Eliminate global tariff 
     3. txsElim.exp - Eliminate global export tax/subsidy
     4. toElim.exp  - Eliminate commodity- and activity-specific output tax/subsidy
     5. AltaxSE.exp - Alter crops tariff rate within South East Asia


---------------------------------------------  
Last updated: June 2017
---------------------------------------------  

